CONTAINER_NAME=gate_rest_api
BRANCH=prod
IP_ADDRESS=
IP_ADDRESS_REDIS=
FAST_API_PORT=3501
REDIS_PORT=6379
GATE_HOST=https://api.gateio.ws/api/v4
GATE_KEY=
GATE_SECRET=
PROXY_URL=
IP_ADDRESS_REDIS=